# Andy

./: .gitignore  CopyApiKeys.kt  README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/andy/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/andy/: Andy.kt
app/src/main/java/com/example/andy/data/models/: CalendarModels.kt  LocationModels.kt  SocialModels.kt  SpotifyModels.kt  UserProfile.kt  WeatherResponse.kt
app/src/main/java/com/example/andy/data/models/args/: AddEventArgs.kt  AddPlaylistArgs.kt  GetWeatherArgs.kt  LaunchAppArgs.kt
app/src/main/java/com/example/andy/data/models/chats/: ChatModels.kt
app/src/main/java/com/example/andy/data/models/responses/: SpotifySearchResponse.kt
app/src/main/java/com/example/andy/data/repository/: ApiRepository.kt  CalendarRepository.kt  FileRepository.kt  GenAIRepository.kt  LocationRepository.kt  SocialsRepository.kt  SpotifyRepository.kt  UserRepository.kt  WeatherRepository.kt
app/src/main/java/com/example/andy/data/repository/impl/: ApiRepositoryImpl.kt  CalendarRepositoryImpl.kt  FileRepositoryImpl.kt  GenAIRepositoryImpl.kt  LocationRepositoryImpl.kt  SocialsRepositoryImpl.kt  SpotifyRepositoryImpl.kt  UserRepositoryImpl.kt  WeatherRepositoryImpl.kt
app/src/main/java/com/example/andy/di/: ApiModule.kt  CalendarModule.kt  GenAIModule.kt  LocationModule.kt  NetworkModule.kt  SocialsModule.kt  SpotifyModule.kt  UserModule.kt  WeatherModule.kt
app/src/main/java/com/example/andy/ui/: MainActivity.kt  MainActivityViewModel.kt
app/src/main/java/com/example/andy/ui/effects/: NoiseEffect.kt
app/src/main/java/com/example/andy/ui/theme/: Color.kt  State.kt  Theme.kt  Type.kt  Typography.kt
app/src/main/java/com/example/andy/util/: AndyGenAIConfig.kt  Constants.kt  PromptHelper.kt  SchemaConfig.kt  SpotifyClientConfig.kt
app/src/main/res/values/: ic_launcher_background.xml  strings.xml  themes.xml
app/src/test/java/com/example/andy/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
